[gd_scene format=3 uid="uid://8c5vjjsvkp72"]

[ext_resource type="Script" uid="uid://hek58hj6lewn" path="res://cumble_box.gd" id="1_juc2w"]
[ext_resource type="Texture2D" uid="uid://1amsnrpqjx4q" path="res://Assets/Free/Items/Boxes/Box1/Idle.png" id="2_j6brk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imiid"]
size = Vector2(36, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buy7r"]
size = Vector2(36, 5)

[node name="BreakingBox" type="StaticBody2D" unique_id=812696942]
collision_layer = 64
script = ExtResource("1_juc2w")

[node name="CrumbleTimer" type="Timer" parent="." unique_id=174542703]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=946063299]
scale = Vector2(2, 2)
texture = ExtResource("2_j6brk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=313824412]
shape = SubResource("RectangleShape2D_imiid")

[node name="TriggerArea" type="Area2D" parent="." unique_id=626879130]
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea" unique_id=125701968]
position = Vector2(0, -19.5)
shape = SubResource("RectangleShape2D_buy7r")

[node name="RegenerateTimer" type="Timer" parent="." unique_id=2093438489]

[connection signal="timeout" from="CrumbleTimer" to="." method="_on_crumble_timer_timeout"]
[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]
[connection signal="timeout" from="RegenerateTimer" to="." method="_on_regenerate_timer_timeout"]
