[gd_scene format=3 uid="uid://b3om0033vl1yv"]

[ext_resource type="Script" uid="uid://6h7q6dfbecuj" path="res://scene_transition.gd" id="1_jywac"]

[node name="Level_transition" type="CanvasLayer" unique_id=2104427621]
process_mode = 3
script = ExtResource("1_jywac")

[node name="ColorRect" type="ColorRect" parent="." unique_id=678775999]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.168192, 0.30721498, 0.29162395, 1)
