[gd_scene format=3 uid="uid://cjvq12dgxdyci"]

[ext_resource type="Texture2D" uid="uid://otangr44psa5" path="res://Assets/Free/Background/Blue.png" id="1_womtn"]

[node name="Control" type="Control" unique_id=2083617262]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=2102696897]
layout_mode = 0
offset_right = 115.2
offset_bottom = 64.7
scale = Vector2(10, 10)
texture = ExtResource("1_womtn")

[node name="Label" type="Label" parent="." unique_id=1828903547]
layout_mode = 0
offset_left = 521.0
offset_top = 266.0
offset_right = 636.0
offset_bottom = 344.0
theme_override_font_sizes/font_size = 49
text = " FIN"
horizontal_alignment = 1
vertical_alignment = 1
